# TrainTicketingSystem

./: README.md
StudentSystem/StudentSystem/: pom.xml
StudentSystem/StudentSystem/src/main/java/com/fxk/controller/: UserController.java
StudentSystem/StudentSystem/src/main/java/com/fxk/dao/: UserDao.java  UserMapper.xml
StudentSystem/StudentSystem/src/main/java/com/fxk/entity/: User.java
StudentSystem/StudentSystem/src/main/java/com/fxk/service/: UserService.java
StudentSystem/StudentSystem/src/main/java/com/fxk/test/: MybatisTest.java
StudentSystem/StudentSystem/src/main/webapp/: LoginInterface.jsp  testVue.html
StudentSystem/StudentSystem/src/main/webapp/WEB-INF/: web.xml
StudentSystem/StudentSystem/src/main/webapp/css/: box_style.css  headerLogo.css  index.css
StudentSystem/StudentSystem/src/main/webapp/js/: formValidator_min.js
TrainTicketsSystem1.0/web/: index.jsp
TrainTicketsSystem1.0/web/css/: style.css
TrainTicketsSystem1.0/web/js/: public.js
最终版/: TrainTicketSystem.sql
最终版/TrainTicketingSystem3.0/src/com/fxk/dao/: AddFriend.java  AddUser.java  ChangeTicket.java  GenerateTicket.java  GetAllCity.java  GetAllTrain.java  GetOrder.java  GetPeople.java  GetTrain.java  GetTrainSeat.java  GetTransfer.java  GetUsers_buyTicket.java  LoginAuthentication.java  RefundTicket.java  SelectSeat.java  halt2.c
最终版/TrainTicketingSystem3.0/src/com/fxk/entity/: City.java  Location.java  Seat.java  Stop_train.java  Ticket.java  Train.java  Train_seatNumber.java  Train_stopTable.java  TransferMessage.java  User.java
最终版/TrainTicketingSystem3.0/src/com/fxk/servelt/: AddFriendServlet.java  ChangeTicketServlet.java  GenerateTicketServlet.java  GenerateTransferTicketServlet.java  GetAllTrainServlet.java  GetCitiesServlet.java  GetRemainTicketServlet.java  GetTrainServlet.java  GetTrainTransferServlet.java  GetUsersTicketServlet.java  LoginServlet.java  MessageServlet.java  RefundServlet.java  RegisterServlet.java  Session_message.java  Session_message_userCenter.java
最终版/TrainTicketingSystem3.0/src/com/fxk/test/: Test.java
最终版/TrainTicketingSystem3.0/src/com/fxk/util/: Affairs.java  DBConnection.java  JDBCTest.java  MyUTF.java  PropertiesUtil.java
最终版/TrainTicketingSystem3.0/web/: Bought_result.jsp  Change_location.jsp  LoginInterface.jsp  TrainList.jsp  Transfer.jsp  TravelGuide.html  UserCenter.jsp  buyTickets.jsp  index.jsp  testVue.html
最终版/TrainTicketingSystem3.0/web/WEB-INF/: web.xml
最终版/TrainTicketingSystem3.0/web/css/: footerFile.css  headerLogo.css  tableBeautiful.css
